<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

body{

background-image: url("road 2.0.jpg");

}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}

.title {
    font-size: 24px;
}

.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.cta {
    font-size: 16px;
    color: #333;
    margin-top: 30px;
}

.home-button {
    color: #0066cc;
    text-decoration: none;
}

.home-button:hover {
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: white;
}
 /* *************************nav css ******************************* */

 body{

background-image: url("road 2.0.jpg");

}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}

.title {
    font-size: 24px;
}

.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.cta {
    font-size: 16px;
    color: #333;
    margin-top: 30px;
}

.home-button {
    color: #0066cc;
    text-decoration: none;
}

.home-button:hover {
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: white;
}


        </style>
    
</head>
<body>
    <!-- *********************nav bar********************* -->
      
  <div class="navbar">
    <div class="nav-item" style="float: left ;">
      <a href="watch.html"> <h1>About us</h1> </a>      
    </div>
    <div class="nav-item">
      <a href="watch.html"> <h4>HOME</h4> </a>
    </div>
    <div class="nav-item">
      <a href="contactus.html"><h4>CONTACT US</h4> </a>
    </div>    <div class="nav-item">
      <a href="aboutus.html"><h4>ABOUT US</h4></a>
      
    </div>
  </div>
<!-- *************************************** -->
    
    <div class="content">
        <div class="title"><h2>Get the info you're looking for right now</h2></div>
        <div class="subtitle"><h4>OUR WEBSITE DESCRIBES INFORMATION OF WATCH AND MAKE SOME USEFUL DETAILS</h4></div>
        <div class="subtitle"><h4>SOME WATCH ARE QUARTZ WATCH, SOME ARE ANALOG WATCHES</h4></div>
        <div class="subtitle"><h4>OUR WEBSITE DESCRIBES INFORMATION OF TITAN,RADO,CASIO AND FIRE BOLT</h4></div>
        <div class="cta">
            IF YOU WANT TO GET INFO FROM OUR SITE THEN CLICK <a href="home.html" class="home-button">'HOME' BUTTON</a>
        </div>
    </div>
</body>
</html>