<html>
<head>
<style>
  img{

width:200px;
height: 200px;
margin-left: 80px;
border-radius: 10px;

}

body{
   border:10px;
   border-color: black;
   background-image: url("bmw logo 2.0.jpg");
   background-color: rgb(245, 243, 243);
   padding-top: 100px;
   padding-left: 70px;
   display: flex;
}

.shadow{

box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{

width: 250px;
height: 250px;

}



td{
color: rgb(6, 6, 6);
padding-left: 50px;
}

h2,h3,h5{

padding-left: 80px;
}

a{
text-decoration: none;
color: rgb(6, 6, 6);

}
  





</style>
</head>
<body>
<table>
    <tr>
        <td ><img src="casio F91W.jpg"><br>
        <h2>CASIO F91W</h2>
            <h3>BRAND CASIO | PREMIUM</h3>
        <h3> Rs 1500</h3> <h5>on wards</h5>  </td>
    


        <td ><img src="casio G-shock.avif"><br>
        <h2>CASIO G-shock</h2>
            <h3> BRAND CASIO| PREMIUM</h3>
        <h3> Rs 2000</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="casio GLD01.webp"><br>
        <h2>CASIO GLD01</h2>
            <h3> BRAND CASIO| PREMIUM</h3>
        <h3> Rs 9,999 </h3> <h5>on wards</h5>  </td>
    </tr>

    <tr>
        <td ><img src="casio TRN-50_2A.jpeg"><br>
        <h2>CASIO TRN-50-2A</h2>
            <h3> BRAND CASIO | PREMIUM</h3>
        <h3> Rs 5,599</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="casio vintage.jpg"><br>
        <h2>CASIO vintage</h2>
           <h3>BRAND CASIO | PREMIUM</h3>
        <h3> Rs 8,899</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="casio WR50M.avif"><br>
        <h2>CASIO WR50M</h2>
            <h3>BRAND CASIO | PREMIUM</h3>
        <h3> Rs 5,199</h3> <h5>on wards</h5>  </td>
    </tr>

</table>

</body>
</html>