<html>
<head>
<style>
  img{

width:200px;
height: 200px;
margin-left: 80px;
border-radius: 10px;

}

body{
   border:10px;
   border-color: black;
   background-image: url("bmw logo 2.0.jpg");
   background-color: rgb(245, 243, 243);
   padding-top: 100px;
   padding-left: 70px;
   display: flex;
}

.shadow{

box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{

width: 250px;
height: 250px;

}



td{
color: rgb(6, 6, 6);
padding-left: 50px;
}

h2,h3,h5{

padding-left: 80px;
}

a{
text-decoration: none;
color: rgb(6, 6, 6);

}
  





</style>
</head>
<body>
<table>
    <tr>
        <td ><img src="firebolt BSW101.jpg"><br>
        <h2>FIREBOLT BSW101</h2>
            <h3>BRAND FIREBOLT | PREMIUM</h3>
        <h3> Rs 4,999</h3> <h5>on wards</h5>  </td>
    


        <td ><img src="fire bolt talk 2 pro.jpeg"><br>
        <h2>FIREBOLT BSW052</h2>
            <h3> BRAND FIREBOLT| PREMIUM</h3>
        <h3> Rs 3,999</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="fire bolt bsw090.jpeg"><br>
        <h2>FIREBOLT BSW090</h2>
            <h3> BRAND FIREBOLT| PREMIUM</h3>
        <h3> RS 6,899 </h3> <h5>on wards</h5>  </td>
    </tr>

    <tr>
        <td ><img src="fire bolt BSW085.jpeg"><br>
        <h2>FIREBOLT BSW085</h2>
            <h3> BRAND FIREBOLT | PREMIUM</h3>
        <h3> Rs 5,999</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="fire bolt IP67.jpeg"><br>
        <h2>FIREBOLT IP67</h2>
           <h3>BRAND FIREBOLT | PREMIUM</h3>
        <h3> Rs 5,490</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="fire bolt talk 2 pro.jpeg"><br>
        <h2>FIREBOLT TALK 2 PRO</h2>
            <h3>BRAND FIRE BOLT| PREMIU</h3>
        <h3> Rs 1,960</h3> <h5>on wards</h5>  </td>
    </tr>

</table>

</body>
</html>