<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>register Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 950px;
        height: 500px;
        margin: 400px auto;
        padding: 10px;
        background-color: #000000;
        border-radius:100px;
        border: 10px;
        border-color: rgb(39, 128, 206);
        box-shadow: 0 20px 30px rgba(232, 150, 9, 0.941);
        color: white;
        border-radius: 50px;
   } 

    input[type="text"],
    input[type="tel"],
    input[type="submit"] {
        width: 200px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        border-radius: 10px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        size: 100px;
    }
    img{
        width: 410px;
        height: 400px;
        border-radius: 50px;

    }
    .pg{
        width: 120px;
        height: 30px;
        margin-left: 130px;
        border-radius: 100px;
        background-color: #007bff;
        border-color: #007bff;
    }
    
</style>
</head>
<body>
            
<table class="container">
    <tr>
        <td>
    <h1>register </h1>
    <br>
    
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="phone number">phone no.:</label>
        <input type="tel" id="tel" name="number" required>
        <br>
        <br>
        
    <a href="watch.html"><input class="pg" type="button" value="register"
        placeholder="register"></a>
        
    </form>
    </td>
<td>
      <img src=" C:\Users\HP\Desktop\1680579663139_SKU-0297_0.jpg"/>
      
  </td>
  </tr>
</table>
</body>
</html>