<html>
<head>
<style>
  img{

width:200px;
height: 200px;
margin-left: 80px;
border-radius: 10px;

}

body{
   border:10px;
   border-color: black;
   background-image: url("bmw logo 2.0.jpg");
   background-color: rgb(245, 243, 243);
   padding-top: 100px;
   padding-left: 70px;
   display: flex;
}

.shadow{

box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{

width: 250px;
height: 250px;

}



td{
color: rgb(6, 6, 6);
padding-left: 50px;
}

h2,h3,h5{

padding-left: 80px;
}

a{
text-decoration: none;
color: rgb(6, 6, 6);

}
  





</style>
</head>
<body>
<table>
    <tr>
        <td ><img src="rado 1.jpeg"><br>
        <h2>JUBILE CERAMIC</h2>
            <h3>BRAND RADO | PREMIUM</h3>
        <h3> Rs 34,999</h3> <h5>on wards</h5>  </td>
    


        <td ><img src="rado 2.jpg"><br>
        <h2>COUPOLE CLASSIC </h2>
            <h3> BRAND RADO| PREMIUM</h3>
        <h3> Rs 20,000</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="Rado 3.jpg"><br>
        <h2>VINTAGE BEAUTIFUL</h2>
            <h3> BRAND RADO | PREMIUM</h3>
        <h3> Rs 29,999 </h3> <h5>on wards</h5>  </td>
    </tr>

    <tr>
        <td ><img src="rado 4.jpeg"><br>
        <h2>SINTRA JUBILE</h2>
            <h3> BRAND RADO | PREMIUM</h3>
        <h3> Rs NEW SILVER RADO</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="rado 5.jpg"><br>
        <h2>NEW SILVER</h2>
           <h3>BRAND RADO| PREMIUM</h3>
        <h3> RS 48,999</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="rado 6.webp"><br>
        <h2>CENTRIX DIAMOND</h2>
            <h3>BRAND RADO| PREMIUM</h3>
        <h3> Rs 25,199</h3> <h5>on wards</h5>  </td>
    </tr>

</table>

</body>
</html>