<html>
<head>
<style>
  img{

width:200px;
height: 200px;
margin-left: 80px;
border-radius: 10px;

}

body{
   border:10px;
   border-color: black;
   background-image: url("bmw logo 2.0.jpg");
   background-color: rgb(245, 243, 243);
   padding-top: 100px;
   padding-left: 70px;
   display: flex;
}

.shadow{

box-shadow: 0 20px 30px rgba(69, 69, 186, 0.941);
}
img:hover{

width: 250px;
height: 250px;

}



td{
color: rgb(6, 6, 6);
padding-left: 50px;
}

h2,h3,h5{

padding-left: 80px;
}

a{
text-decoration: none;
color: rgb(6, 6, 6);

}
  





</style>
</head>
<body>
<table>
    <tr>
        <td ><img src="titan watch 1.jpg"><br>
        <h2>TITAN BLACK AND GOLD DIAL</h2>
            <h3>BRAND TITAN | PREMIUM</h3>
        <h3> Rs 5,995</h3> <h5>on wards</h5>  </td>
    


        <td ><img src="tittan watch 2.webp"><br>
        <h2>TITAN STEEL ANALOG WATCH </h2>
            <h3> BRAND TITAN| PREMIUM</h3>
        <h3> Rs 6,500</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="titan 3.jpg_2000Wx3000H"><br>
        <h2>TITAN ECO ANALOG</h2>
            <h3> BRAND TITAN| PREMIUM</h3>
        <h3> Rs 5,999</h3> <h5>on wards</h5>  </td>
    </tr>

    <tr>
        <td ><img src="titan 4.jpg"><br>
        <h2>TITAN LEATHER WATCH</h2>
            <h3> BRAND TITAN | PREMIUM</h3>
        <h3> Rs 5,899</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="titan 5.webp"><br>
        <h2>TITAN MARIN TIME BLUE ADDITION</h2>
           <h3>BRAND TITAN | PREMIUM</h3>
        <h3> Rs 4,899</h3> <h5>on wards</h5>  </td>
    

    
        <td ><img src="titan 6.webp"><br>
        <h2>TITAN NH1043NL01</h2>
            <h3>BRAND TITAN| PREMIUM</h3>
        <h3> Rs 6,799</h3> <h5>on wards</h5>  </td>
    </tr>

</table>

</body>
</html>