<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: black;
    }

    .container {
      width: 950px;
      height: 500px;
      padding: 10px;
      background-color: #e7e6ee;
      border-radius: 100px;
      border: 10px;
      border-color: rgb(39, 128, 206);

      color: rgb(245, 243, 249);
      border-radius: 30px;
    }

    img {
      height: 200px;
      width: 250px;
      padding: 100px;


    }

    p {
      margin-left: ;
      font-size: 100px;


      color: black;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 30px;
    }
    /* *************************nav css ******************************* */

    body{

background-image: url("road 2.0.jpg");

}

.navbar {
    background-color: #faf7f7;
    overflow: hidden;
    height: 120px;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}

.title {
    font-size: 24px;
}

.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.cta {
    font-size: 16px;
    color: #333;
    margin-top: 30px;
}

.home-button {
    color: #0066cc;
    text-decoration: none;
}

.home-button:hover {
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: rgb(11, 1, 1);
}

  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>midel section</title>
</head>

<body>
      <!-- *********************nav bar********************* -->

  <div class="navbar">
    <div class="nav-item" style="float: left ;">
      <a href="watch.html"> <h1>Home</h1> </a>      
    </div>
    <div class="nav-item">
      <a href="watch.html"> <h4>HOME</h4> </a>
    </div>
    <div class="nav-item">
      <a href="contactus.html"><h4>CONTACT US</h4> </a>
    </div>    <div class="nav-item">
      <a href="aboutus.html"><h4>ABOUT US</h4></a>
      
    </div>
  </div>
<!-- *************************************** -->
  <CENTER>
    <p>
    <h1 style="color: aliceblue;  font-size: 100px; ">WELCOME TO OUR PAGE</h1>
    </p>

  <table class="container">
    <tr>
    <tr>
      <td> <img src="titan watch 1.jpg"></td><br>
      <td> <img src="firebolt BSW101.jpg"></td>

    </tr>

    <tr>
      <th><a href="titan.html">TITAN</a></th><br>
      <th><a href="firebolt.html">FIRE BOLT </a></th>

    </tr>

  

    <tr>
      <td> <img src="rado 1.jpeg"></td><br>
      <td> <img src="casio F91W.jpg"></td>

    </tr>

    <tr>
      <th><a href="rado.html" class="p">RADO</a> </th><br>
      <th><a href="casio.html" class="p">CASIO </a></th>

    </tr>



  </table>
  </CENTER>

</body>

</html>